<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="001a4c2308094357ab2fe2b0b11392da" Name="Diagram1">
        <EntityTypeShape EntityType="Ads_dbModel.Партнёр" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ads_dbModel.ПродажиПартнёра" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Ads_dbModel.Продукт" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ads_dbModel.ТипМатериала" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ads_dbModel.ТипПартнёра" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Ads_dbModel.ТипПродукта" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Ads_dbModel.FK_Партнёр_ТипПартнёра" ManuallyRouted="false" />
        <AssociationConnector Association="Ads_dbModel.FK_ПродажиПартнёра_Партнёр" ManuallyRouted="false" />
        <AssociationConnector Association="Ads_dbModel.FK_ПродажиПартнёра_Продукт" ManuallyRouted="false" />
        <AssociationConnector Association="Ads_dbModel.FK_Продукт_ТипМатериала" ManuallyRouted="false" />
        <AssociationConnector Association="Ads_dbModel.FK_Продукт_ТипПродукта" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>